@import 'variables';
@import 'mixins';

* {
  font-family: $page-font;
  border-radius: $box-radius;
}

.body {
  height: 100vh;
  background-color: $body-background;
}

.main {
  @include flex-justify-center();
  justify-content: space-evenly;
  height: 80vh;
}

.header {
  @include flex-row();
  border: 2px solid $white;
  background-color: $white;
  height: 15%;
  align-items: center;
  padding: 1% 2% 1% 2%;
  justify-content: space-between;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-right: 2%;
  border-radius: 0px;
  height: 10vh;
}

.box {
  @include flex-column();
  height: $height-100;
  text-align: left;
  padding-left: 5%;
  color: $black;
  background-color: $white;
  font-size: smaller;
  box-shadow: 0.3rem 0.3rem $black, -0.3rem -0.3rem #ccc;
}

.header-label {
  margin-top: 5px;
  margin-bottom: 2px;
  font-size: medium;
  text-decoration: underline;
}

.dashboard-summary {
  @include flex-column();
  width: 40%;
  margin-right: 2%;
}

.header-caption {
  font-size: medium;
  margin-bottom: 1.5%;
}

.center {
  @include flex-row();
}

.header-text {
  font-size: medium;
  margin-top: 0px;
  margin-bottom: 0px;
}

.welcome-box {
  @include flex-align-center;
  background-color: $white;
  border: 2px solid $white;
  height: $height-100;
}

.header-image {
  height: $height-100;
  margin: 3%;
}

.user-info-box {
  @include flex-column();
  justify-content: center;
  min-height: 75%;
  padding: 1%;
  text-align: left;
  min-width: 30%;
  background-image: linear-gradient(to right, #fb5b79 , #ff8e75);
  color: $white;
  font-size: 100%;
  
  .user-info {
    margin: 0;
  }
}

.cards {
  margin-top: 2%;
  text-align: center;
  width: 30%;
}

.card-header {
  color: $white;
  font-size: 40px;
  font-weight: bold;
  margin: 0% 0% 0% 0%;
}

.activity {
  background-image: linear-gradient( #17D290 , #36F892);
}

.hydration {
  background-image: linear-gradient( #4AB2FE , #06EFFD);
}

.sleep {
  background-image: linear-gradient( #ba4afe , #d66efe);
}

.content {
  @include flex-column();
  justify-content: flex-start;
  height: 80%;
  align-items: center;
}

.sleep-chart-week, .sleep-chart-avg, .activity-chart, .water-chart-week, .water-chart-day, .user-avg-activity-comparison {
  background-color: $white;
  margin: 20px;
  padding: 10px;
  color: #666666;
}

.user-avg-activity-comparison {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: center;
}

.activity-comparison-title {
  margin: 0% 0% 0% 0%;
}

.comp-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 60%;
}

.activity-comparison-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 80%;
}

.activity-comparison-bubbles {
  height: 0;
  padding: 45% 0% 45% 0%;
  margin: 5%;
  border-radius: 50%;
  background-image: linear-gradient(to bottom right, #fb5b79 , #ff8e75);
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 150%;
}

.form {
  @include flex-column();
  width: 75%;
  align-items: center;
}

input, {
  width: 75%;
}


